% ACCERT Fusion File Template
% Author: M. Nyberg (mnyberg@wisc.edu)
% Last updated: 06/30/2025

accert{
    ref_model = "fusion"
    var("ucsc_0"){value = 600.0 unit = "$/kg"}
    var("ucsc_1"){value = 600.0 unit = "$/kg"}
    var("ucsc_2"){value = 300.0 unit = "$/kg"}
    var("ucsc_3"){value = 600.0 unit = "$/kg"}
    var("ucsc_4"){value = 600.0 unit = "$/kg"}
    var("ucsc_5"){value = 600.0 unit = "$/kg"}
    var("ucsc_6"){value = 300.0 unit = "$/kg"}
    var("ucsc_7"){value = 1200.0 unit = "$/kg"}
    var("ucsc_8"){value = 1200.0 unit = "$/kg"}
}
